<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Witching Flour Bakery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="shortcut icon" href="img/witching-flour/witching-flour-favicon-1.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
              integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
              crossorigin="anonymous" />
        <link rel="stylesheet" href="css/fontawesome.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/hover.css" />
    </head>
    <body class="one-page">
        <div class="wrapper">

            <header id="master-header" class="full-screen overlayed">
                <div class="bg-overlay"></div>
                <div id="media-container">
                    <video id="video-background" preload="auto" loop="loop" poster="img/witching-flour/witching-flour-mobile-background.jpg" muted="muted">
                        <source src="img/witching-flour/IMG_1303.mov" type="video/mp4">
                    </video>
                </div>

                <div class="top-header">
                    <div class="container">

                        <!-- ============ Navigation Bar - START ============ -->

                        <a id="nav-toggle" href="#"><span></span></a>
                        <nav id="nav-menu">
                            <ul>
                                <li><h4><a title="Gallery" href="#gallery">Gallery</a></h4></li>
                                <li><h4><a title="About" href="#about">About</a></h4></li>
                                <li><h4><a title="Custom Cake Order Form" href="#cake-form">Custom Cakes</a></h4></li>
                                <li><h4><a title="Donuts" href="#donuts">Donuts</a></h4></li>
                                <li><h4><a title="Email The Witching Flour" href="mailto:thewitchingflourbakery@gmail.com">Contact</a></h4></li>
                            </ul>
                        </nav>

                         <!-- ============ Navigation Bar - END ============ -->

                    </div>
                </div>

                <!-- ============ Branded Loading Screen ============ -->

                <div id="brand">
                    <div id="logo"><img src="img/witching-flour/witching-flour-logo-icon-white-3.png" alt="The Witching Flour Logo" /></div>
                </div>

            </header>

            <!-- ============ Main Header - END ============ -->

            <!-- ============ Instagram Gallery - START ============ -->

            <div id="gallery" class="section">
                <div style="padding-bottom: 40px; margin-bottom: 40px" class="section-title">
                    <h2>Follow our <a href="https://www.instagram.com/the_witching_flour_bakery/" style="color: #a892a4">Instagram</a>!</h2>
                    <h6 style="text-transform: none" class="mb-0">Stay up to date with all of our announcements, specials, and surprise treats!!</h6>
                </div>
                <div class="container">
                    <div class="row py-3" id="instafeed"></div>

                    <!-- The Token Agent service - make sure to use your own URL here -->
                    <script src='https://ig.instant-tokens.com/users/2c0aa907-2ab2-402e-aab7-6d577655f554/instagram/17841408457020078/token.js?userSecret=y2cvxy2g5jjk1tm8dfd11k'></script>

                    <!-- The Instafeed.js library (Don't use this URL in production!) -->
                    <script src="js/instafeed.min.js"></script>

                    <!-- Configure and run instafeed -->
                    <script>
                      //console.log(Instafeed)
                      var feed = new Instafeed({
                        accessToken: InstagramToken,
                        limit: 12,
                        template: '<div class="col-lg-3 col-md-4 col-6 mb-4"><a href="{{link}}"><img title="{{caption}}" src="{{image}}" class="img-fluid" alt="The Witching Flour Bakery Instagram" /></a></div>',
                        // transform: function(item) {
                        //   var d = new Date(item.timestamp);
                        //   item.date = [d.getDate(), d.getMonth(), d.getYear()].join('/');
                        //   return item;
                        // }
                      });

                      feed.run();
                    </script>
                </div>
            </div>

            <!-- ============ Instagram Gallery - END ============ -->

            <!-- ============ About us - START ============ -->

            <div id="about" class="section dark">

                <div class="section-title">
                    <h2>About The Witching Flour</h2>
                </div>

                <div class="content container">
                    <div class="row">
                        <div class="col-md-6 my-auto">
                            <h1>Our Process</h1>
                            <p>The Witching Flour pastries are hand made with love and the purest intentions. Yeasted doughs are naturally leavened, cakes are customized for each individual, and local ingredients are sourced as much as possible.</p>
                        </div>
                        <div class="col-md-6 text-center my-5">
                            <a data-fancybox href="https://youtu.be/fgq6BXy5NGs">
                                <img class="img-fluid" src="img/witching-flour/witching-flour-video-thumbnail.png" alt="Promo Video Cover" />
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div id="studio" class="section">

                <div class="content container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/witching-flour/witching-flour-kelly.jpg" alt="Baker photo" />
                        </div>
                        <div class="col-md-6 mt-4">
                            <h1>Our History</h1>
                            <p>My name is Kelly, and I am the face (and the hands) behind the treats! I have loved
                                baking since I was child, but I never knew it would grow into such a passion and
                                career. I am incredibly inspired by the seasons and local produce. I’d say about 90%
                                of the treats you have tried, I dreamt of them first. I am fascinated by the weird,
                                unusual, dark and occult. I love that there is such a juxtaposition between the
                                light, airiness of the treats and the sort of witchcraft-y/wizardry/conjuring behind
                                the concept of the bakery. I wanted the freedom to express myself, and to be as
                                creative as possible, which is what started the process of opening a business.</p>
                            <p>It hasn’t been easy, but I have been so humbled during this entire process by all of
                                the support and positive reactions and excitement from all of you! You make it worth
                                the early hours and bags under my eyes.</p>
                            <p>I can’t even begin to thank you for allowing me to do what makes me happiest: making you
                                treats. Thank you to <a href="https://www.instagram.com/theshopbreakfastandlunch/">@theshopbreakfastandlunch</a>
                                <a href="https://www.instagram.com/zendo413/">@zendo413</a> <a href="https://www.instagram.com/littlebearcoffeeco/">@littlebearcoffeeco</a> <a href="https://www.instagram.com/michaelthomascoffee/">@michaelthomascoffee</a>
                                and <a href="https://www.instagram.com/castlecoffeenm/">@castlecoffeenm</a> for the
                                amazing encouragement and for allowing me to be a part of your small businesses,
                                too. This community is wonderful and I am so grateful!</p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- ============ About us - END ============ -->

            <!-- ============ Cake form - START ============ -->

            <div id="cake-form" class="section cta dark">

                    <div class="container">
                        <div class="row">
                            <div class="col text-center mb-4"><h1>Custom Cake Order Form</h1></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <img src="img/witching-flour/witching-flour-cake-collage.png" alt="Custom Cakes" />
                            </div>
                            <div class="col-md-6 text-left my-auto">
                                <div class="cta-info">Uniquely designed and made with love, our small batch custom cakes
                                    deliver a one of a kind experience for your special occasion. Please fill out the form
                                    so we can get to know you and make something truly special.<br><br>***Cakes are <strong>booked</strong> for the entire year! We do our best to keep spots
                                        limited so we can assure your cake is a unique treat for your occasion.
                                        <strong>Thank you to everyone for ordering!</strong> We will begin taking orders for 2022 later this year!!***</div>
                                <a class="btn sm light disabled" href="https://docs.google.com/forms/d/e/1FAIpQLSdn3U9jqe_v502VHWOa_9SbP9tRbBzib9Z7x5y_3syiG4OQXQ/viewform?usp=sf_link" data-fancybox data-options='{"type" : "iframe", "iframe" : {"preload" : false, "css" : {"width" : "600px"}}}'>Order Form</a>
                            </div>
                            <div class="col-12 mt-4 text-center"><h6>*Dates are subject to availability when booking!</h6></div>
                        </div>
                    </div>
            </div>

            <!-- ============ Cake form - END ============ -->

            <!-- ============ Donuts - START ============ -->

            <div id="donuts" class="section">

                <div class="section-title">
                    <h2 class="mb-5">June's donuts</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="card-deck mb-5 imglist">
                                    <div class="card">
                                        <a href="img/donuts/witching-flour-june-1.jpg" data-fancybox="images">
                                            <img src="img/donuts/witching-flour-june-1.jpg" class="card-img-top hvr-float-shadow" alt="Chocolate Chunk Basil Cake Donut">
                                        </a>
                                        <div class="card-body">
                                            <h6 style="text-transform: none; line-height: normal" class="card-title">Chocolate Chunk Basil Cake</h6>
                                            <p style="text-transform: none; line-height: normal" class="card-text">Basil Infused Milk Glaze</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <a href="img/donuts/witching-flour-june-2.jpg" data-fancybox="images">
                                            <img src="img/donuts/witching-flour-june-2.jpg" class="card-img-top hvr-float-shadow" alt="Root Beer Float Filled Donut">
                                        </a>
                                        <div class="card-body">
                                            <h6 style="text-transform: none; line-height: normal" class="card-title">Root Beer Float Filled</h6>
                                            <p style="text-transform: none; line-height: normal" class="card-text">Root Beer Cream, Root Beer Sugar</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <a href="img/donuts/witching-flour-june-3.jpg" data-fancybox="images">
                                            <img src="img/donuts/witching-flour-june-3.jpg" class="card-img-top hvr-float-shadow" alt="Honeydew Lime Cruller">
                                        </a>
                                        <div class="card-body">
                                            <h6 style="text-transform: none; line-height: normal" class="card-title">Honeydew Lime Cruller</h6>
                                            <p style="text-transform: none; line-height: normal" class="card-text"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card-deck mb-5 imglist">
                                    <div class="card">
                                        <a href="img/donuts/witching-flour-june-4.jpg" data-fancybox="images">
                                            <img src="img/donuts/witching-flour-june-4.jpg" class="card-img-top hvr-float-shadow" alt="Passion Fruit Mango Tajín Donut">
                                        </a>
                                        <div class="card-body">
                                            <h6 style="text-transform: none; line-height: normal" class="card-title">Passion Fruit Mango Tajín</h6>
                                            <p style="text-transform: none; line-height: normal" class="card-text">Coconut Cookie Crumble</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <a href="img/donuts/witching-flour-june-5.jpg" data-fancybox="images">
                                            <img src="img/donuts/witching-flour-june-5.jpg" class="card-img-top hvr-float-shadow" alt="Raspberry Brûlée Donut">
                                        </a>
                                        <div class="card-body">
                                            <h6 style="text-transform: none; line-height: normal" class="card-title">Raspberry Brûlée</h6>
                                            <p style="text-transform: none; line-height: normal" class="card-text">Half Raspberry Glaze Half Brûlée</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <a href="img/donuts/witching-flour-june-6.jpg" data-fancybox="images">
                                            <img src="img/donuts/witching-flour-june-6.jpg" class="card-img-top hvr-float-shadow" alt="Guava Rhubarb Marshmallow Donut">
                                        </a>
                                        <div class="card-body">
                                            <h6 style="text-transform: none; line-height: normal" class="card-title">Banana Brioche Waffle</h6>
                                            <p style="text-transform: none; line-height: normal" class="card-text">Banana Milk Glaze, Candied Pecans</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- ============ Donuts - END ============ -->

                <!-- ============ Locations - START ============ -->

                <div class="content container-fluid">

                    <div class="row">
                        <div class="col text-center pb-5">
                            <h2>Donuts, croissants, cruffins, and more available at these locations!</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-md-3 artist">
                            <a href="http://theshopabq.com/">
                            <img class="rounded hvr-float-shadow" src="img/donuts/shop.png" width="125" height="125" alt="The Shop Breakfast & Lunch">
                            </a>
                            <h3 class="artist-name">The Shop</h3>
                        </div>
                        <div class="col-md-3 artist">
                            <a href="https://zendocoffee.com/">
                            <img class="rounded hvr-float-shadow" src="img/donuts/zendo.png" width="125" height="125" alt="Zendo Coffee and Art">
                            </a>
                            <h3 class="artist-name">Zendo Coffee & Art</h3>
                        </div>
                        <div class="col-md-3 artist">
                            <a href="http://www.castlecoffeeco.com/">
                            <img class="rounded hvr-float-shadow" src="img/donuts/castle.jpeg" width="125" height="125" alt="Castle Coffee">
                            </a>
                            <h3 class="artist-name">Castle Coffee</h3>
                        </div>
                        <div class="col"></div>
                    </div>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-md-3 artist">
                            <a href="https://www.catalystcoffeeco.com/">
                                <img class="rounded hvr-float-shadow" src="img/donuts/catalyst.jpg" width="125" height="125" alt="Catalyst Coffee">
                            </a>
                            <h3 style="margin-bottom: 5px" class="artist-name">Catalyst Coffee</h3>
                        </div>
                        <div class="col-md-3 artist">
                            <a href="http://www.michaelthomascoffee.com/">
                                <img class="rounded hvr-float-shadow" src="img/donuts/michaelthomas.jpg" width="125" height="125" alt="Michael Thomas Coffee Roaster">
                            </a>
                            <h3 style="margin-bottom: 5px" class="artist-name">Michael Thomas Coffee</h3>
                        </div>
                        <div class="col-md-3 artist">
                            <a href="https://www.littlebearcoffeeco.com/">
                                <img class="rounded hvr-float-shadow" src="img/donuts/littlebear.jpg" width="125" height="125" alt="Little Bear Coffee Co">
                            </a>
                            <h3 style="margin-bottom: 5px" class="artist-name">Little Bear Coffee</h3>
                            <p>*Croissants ONLY @ this location</p>
                        </div>
                        <div class="col"></div>
                    </div>

                </div>

            </div>

            <!-- ============ Locations - END ============ -->

            <!-- ============ Footer - START ============ -->

            <footer class="copyright">

                <div class="container">

                    <div class="row">
                        <div class="col"></div>
                        <div class="col-md-4 col-sm-6 py-4">
                            <a href="https://www.instagram.com/the_witching_flour_bakery/"><img class="align-center" width="125" src="img/witching-flour/witching-flour-logo-icon-white.png" alt="The Witching Flour logo"></a>
                        </div>
                        <div class="col"></div>
                    </div>

                </div>

                <div class="container">

                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="copy-right-content">
                                <p id="copyright" class="m-0"></p>
                            </div>
                        </div>
                    </div>

                </div>

            </footer>

            <!-- ============ Footer - END ============ -->

            <!-- ============ Branded Loading Screen ============ -->

            <div class="content-loader">
                <div class="loader"></div>
            </div>

        </div>

        <!-- ============ Scripts ============ -->

        <script src="js/jquery.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/config.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
                integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
                crossorigin="anonymous">
        </script>
    </body>
</html>